<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>TestRunner</title>
	<link rel="stylesheet" href="https://unpkg.com/mocha/mocha.css" crossorigin="anonymous">
</head>

<body>
	<article>
		<h1>テスト用フォーム</h1>
		<form id="js-form" class="form">
			<div class="inputGroup">
				<label for="js-input_span" class="inputGroup__label">残りイベント日数</label>
				<input type="number" class="inputGroup__input" id="js-input_span" min="1" step="1" placeholder="例：14" required
					value="10">
				<label for="js-input_span" class="inputGroup__append">日</label>
			</div>
			<div class="inputGroup">
				<label for="js-input_goal" class="inputGroup__label">目標pt.</label>
				<input type="number" class="inputGroup__input" id="js-input_goal" min="1" step="1" placeholder="例：100000"
					required value="10">
				<label for="js-input_goal" class="inputGroup__append">pt.</label>
			</div>
			<div class="inputGroup">
				<label for="js-input_total" class="inputGroup__label">獲得済みpt.</label>
				<input type="number" class="inputGroup__input" id="js-input_total" min="0" step="1" placeholder="例：5000"
					required value="1">
				<label for="js-input_total" class="inputGroup__append">pt.</label>
			</div>
			<div class="inputGroup">
				<label for="js-input_approx" class="inputGroup__label">1周回での平均獲得pt.<small
						class="inputGroup__label--muted">（任意入力）</small></label>
				<input type="number" class="inputGroup__input" id="js-input_approx" min="1" step="1" placeholder="例：400"
					value="1">
				<label for="js-input_approx" class="inputGroup__append">pt.</label>
			</div>
			<button type="button" id="js-button" class="button">
				<span class="button__body">計算する</span>
			</button>
		</form>
		<h1>テスト用DOM</h1>
		<output id="js-output_remain"></output>
		<output id="js-output_table"></output>
	</article>
	<article>
		<h1>テスト実行</h1>
		<!-- 結果表示エリア -->
		<div id="mocha"></div>

		<!-- mocha・chai読込 -->
		<script src="https://unpkg.com/mocha/mocha.js" crossorigin="anonymous"></script>
		<script src="https://www.chaijs.com/chai.js" crossorigin="anonymous"></script>

		<!-- mocha設定 -->
		<script class="mocha-init">
			mocha.setup('bdd');
			mocha.checkLeaks();
		</script>

		<!-- テスト対象コード読込 -->
		<script src="./test-calc.mjs" type="module" defer></script>
		<script src="./test-input.mjs" type="module" defer></script>
		<script src="./test-parse.mjs" type="module" defer></script>
		<script src="./test-validate.mjs" type="module" defer></script>
		<script src="./test-domParse.mjs" type="module" defer></script>
		<!-- テスト実行 -->
		<script type="module" class="mocha-exec" defer>
			mocha.run();
		</script>
	</article>
</body>

</html>